<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nike</title>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="text">
                <h1 class="a"><span>Nike</span><br/>Air Perfomax</h1>
                <h2 class="a">Yeezy Series</h2>
                <p class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, incidunt ducimus nam sapiente et dicta aperiam cupiditate, beatae vero, praesentium quod adipisci quaerat?</p>
                <button class="a">Shop Now</button>
            </div>   
            <div class="a" id="btm">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quam vel a eaque.</p>
            </div>
        </div>
        <div id="right">
            <div id="center">
                <h1 class="a"><span>Nike</span> Air Perfomax</h1>
                <h2 class="a">Exclusively Built for India</h2>
                <p class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, incidunt ducimus nam sapiente et dicta aperiam cupiditate, beatae vero, praesentium quod adipisci quaerat?</p>
                <div class="a" id="btns">
                    <button>Checkout the 360° View</button>
                    <button>Add to Cart</button>
                </div>
        
            </div>
        <img src="./red-nike.png" alt="nike air perfomax">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>